{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First, following the steps below to input the project into Eclipse.\
\
Open eclipse  =>  select File  \
                       =>  Import \
                       => general\
                       => Existing project to workshop\
                       => select the archive file option \
                       => select the RBtree.zip\
                       => Import it into eclipse\
\
Reference for input a project into eclipse, please check here: https://www.youtube.com/watch?v=NMfIHuEwE7A  (Starting from 3:28 minute.)\
\
In the project, 
\b Color
\b0  is a enum class that used to denoting the color of each node. 
\b NodeRBT
\b0  is the a red black node class. 
\b RedBlackTree
\b0  is the red black tree class that consist of all the opeartion that contain in the tree. 
\b RedBlackTreeTest 
\b0 is
\b  
\b0 a Junit test class including professor\'92s test code and my test code. 
\b Tester
\b0  class is to create a Dictionary using the RedBlackTree and the corresponding dictionary files is stored in the resource file.\
 \
\
Check the RBTree graph. I use this tree as the test case in JUNIT.\
         }